BRIGHT_DATA_USERNAME=brd-customer-hl_5fd1f8a8-zone-clinkz
BRIGHT_DATA_PASSWORD=r9yovyc23q2c
SCRAPERAPI_API_KEY=0bd97da8df354a86fc4f3c5ddccf41df
GOOGLE_CLIENT_ID=733493677966-7mgqlrpr0v5md19kt3agoug5e9su72kk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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