BRIGHT_DATA_USERNAME=brd-customer-hl_5fd1f8a8-zone-clinkz
BRIGHT_DATA_PASSWORD=r9yovyc23q2c
SCRAPERAPI_API_KEY=0465c075151b09c47adef2ce5ac6e3ca
GOOGLE_CLIENT_ID=733493677966-7mgqlrpr0v5md19kt3agoug5e9su72kk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODEMAILER_PASS=njac hbjw ewvt upuh